echo \
'==============================================================================
|
|		python@2 is default on MacOS (at least until Mojave) 
|		Installing python3..
|
=============================================================================='

brew install python #this will install python3

echo \
'==============================================================================
|
|	Installing dependencies et al: gcc, gdb, llvm, cmake, capstone, unicorn  
|
=============================================================================='

brew install openssl
brew install llvm
brew install gcc gdb
brew install cmake 
brew install unicorn capstone 
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"
export CC=gcc; 


echo \
'==============================================================================
|
|	Installing keystone and its python 2 & 3  bindings 
|	  from source: https://github.com/keystone-engine/keystone
|
=============================================================================='

cd /tmp/
git clone --recursive https://github.com/keystone-engine/keystone
cd keystone
mkdir build
cd build
../make-share.sh
sudo make install
cd ../bindings/python
make
sudo make install
sudo make install3

echo \
'==============================================================================
|
|		Install python 2 bindings for dependencies: capstone 
|
=============================================================================='

pip install --user capstone

echo \
'==============================================================================
|
|		Install python 3 bindings for dependencies: capstone 
|
=============================================================================='

pip3 install --user capstone

# Unicorn stuff
echo \
'==============================================================================
|
|		Installing unicorn from source: https://github.com/unicorn-engine/unicorn
|
=============================================================================='
cd /tmp
git clone --recursive https://github.com/unicorn-engine/unicorn
cd unicorn
./make.sh
sudo make install

echo \
'==============================================================================
|
|		Running samples to check the correct installation of unicorn
|
=============================================================================='
./samples/sample_all.sh

cd bindings/python
echo \
'==============================================================================
|
|		Installing python 2 bindings for unicorn
|
=============================================================================='

sudo python setup.py install

echo \
'==============================================================================
|
|		Installing python 3 bindings for unicorn
|
=============================================================================='

sudo python3 setup.py install

echo \
'==============================================================================
|
|		Running samples for python 2 bindings
|
=============================================================================='
# Taken from: sample_all.sh

python sample_x86.py
echo ==========================
python shellcode.py
echo ==========================
python sample_arm.py
echo ==========================
python sample_arm64.py
echo ==========================
python sample_mips.py
echo ==========================
python sample_sparc.py
echo ==========================
python sample_m68k.py


echo \
'==============================================================================
|
|		Running samples for python 3 bindings
|
=============================================================================='
# Taken from: sample_all.sh

python3 sample_x86.py
echo ==========================
python3 shellcode.py
echo ==========================
python3 sample_arm.py
echo ==========================
python3 sample_arm64.py
echo ==========================
python3 sample_mips.py
echo ==========================
python sample_sparc.py
echo ==========================
python sample_m68k.py

echo \
'Other useful RE tools you should consider:
- IDA Pro (https://www.hex-rays.com/)
- Radare2 + Cutter (https://rada.re/n/)
	brew install radare2
	brew cask install cutter
- ghidra (https://ghidra-sre.org/)
- angr (https://docs.angr.io/introductory-errata/install)
	pip3 install angr 
- cemu (https://github.com/hugsy/cemu.git)
	pip3 install cemu

- IDA plugins
 - idaref (https://github.com/nologic/idaref)
 - keypatch (http://www.keystone-engine.org/keypatch/)

'
