# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g mouse on

# Start indexing at 1
set -g base-index 1
setw -g pane-base-index 1

#Scroll history
set -g history-limit 30000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g pane-border-fg black
set -g pane-active-border-fg brightred

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Use vim bindings
#setw -g mode-keys vi
set -s escape-time 0

# Remap window navigation to vim
#unbind-key j
#bind-key j select-pane -D 
#unbind-key k
#bind-key k select-pane -U
#unbind-key h
#bind-key h select-pane -L
#unbind-key l
#bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(ip addr | grep -Eo "inet $(ip r | grep default | grep -Eo "([0-9]{1,3}.){3}")[0-9]{1,3}" | cut -d\  -f2) :: #(ip r | grep default | grep -Eo "([0-9]{1,3}.){3}[0-9]{1,3}") :: #(curl ipecho.net/plain;echo)~>'

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=Green]#(ip addr | grep -Eo "inet $(ip r | grep default | grep -Eo "([0-9]{1,3}.){3}")[0-9]{1,3}" | cut -d\  -f2)#[fg=white]::#[fg=blue]#(ip r | grep default | grep -Eo "([0-9]{1,3}.){3}[0-9]{1,3}")#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=white]::'
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
